<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="diff_drive_controller" params="wheel_separation wheel_radius">
    
    <!-- Gazebo Classic 差分驱动插件 -->
    <gazebo>
      <plugin name="diff_drive_controller" filename="libgazebo_ros_planar_move.so">
        <!-- ROS 相关配置 -->
        <ros>
          <namespace>/</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom/unfiltered</remapping>
        </ros>
        
        <!-- 左车轮关节：每个关节单独写标签（核心修复点） -->
        <left_joint>front_left_wheel_joint</left_joint>
        <left_joint>rear_left_wheel_joint</left_joint>
        
        <!-- 右车轮关节：每个关节单独写标签 -->
        <right_joint>front_right_wheel_joint</right_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
                
        <!-- 机器人几何参数 -->
        <wheel_separation>${wheel_separation}</wheel_separation>
        <wheel_diameter>${2 * wheel_radius}</wheel_diameter>
        
        <!-- 性能参数 -->
        <update_rate>50</update_rate>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        
        <!-- 坐标系 -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

        <!-- 添加cmd_vel订阅 -->
        <command_topic>cmd_vel</command_topic>
      </plugin>
    </gazebo>
    
    <!-- Gazebo Classic 关节状态发布插件 -->
    <gazebo>
      <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <namespace>/</namespace>
          <remapping>joint_states:=joint_states</remapping>
        </ros>
        <update_rate>50</update_rate>
        <joint_name>front_left_wheel_joint</joint_name>
        <joint_name>front_right_wheel_joint</joint_name>
        <joint_name>rear_left_wheel_joint</joint_name>
        <joint_name>rear_right_wheel_joint</joint_name>
      </plugin>
    </gazebo>
    
  </xacro:macro>
</robot>