门： Position(1.52501, 3.45312, 0), Orientation(0, 0, -0.780975, 0.624563) = Angle: -1.79245
西景点：Position(1.3875, 0.11562, 0), Orientation(0, 0, 0.714003, 0.700142) = Angle: 1.5904
中景点：Position(0.0562501, 0.0343748, 0), Orientation(0, 0, 0.0161208, 0.99987) = Angle: 0.0322429
东景点：Position(-1.69999, 2.87813, 0), Orientation(0, 0, -0.710435, 0.703762) = Angle: -1.58023






[INFO] [1774079426.439178871] [basic_navigator]: Getting path...
✓ 路点1→路点2 规划成功：240 个点
[INFO] [1774079426.561093656] [basic_navigator]: Getting path...
✓ 路点1→路点3 规划成功：224 个点

[INFO] [1774079561.482532898] [basic_navigator]: Getting path...
✓ 路点2→路点1 规划成功：253 个点
[INFO] [1774079561.607849528] [basic_navigator]: Getting path...
✓ 路点2→路点3 规划成功：168 个点

[INFO] [1774079699.807376235] [basic_navigator]: Getting path...
✓ 路点3→路点1 规划成功：174 个点
[INFO] [1774079699.925793734] [basic_navigator]: Getting path...
✓ 路点3→路点2 规划成功：118 个点
