<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>your_package_name</name>
  <version>0.0.1</version>
  <description>你的包描述</description>
  <maintainer email="your.email@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- 编译依赖 -->
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <!-- 声明对 robot_localization 的运行时依赖 -->
  <exec_depend>robot_localization</exec_depend>

  <!-- 如果需要在编译时链接 robot_localization 的库，则需要 build_depend -->
  <build_depend>robot_localization</build_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>